
## Smart contract disclosures

Please contact us through our Immunefi bounty program (pending for
Superposition).

## Dropboxes

In the event of an urgent security vulnerability and a whitehat hack
is needed, please send funds rescued to (pending).

## Urgent contacts

In the event of something urgent, please DO NOT hestitate to contact
Alex or Ivan via either of these methods:

### Alex/Bayge (CTO)

| Contact method |                      Contact                      |
|----------------|---------------------------------------------------|
| Telegram       | [doggish](https://t.me/doggish)                   |
| Discord        | bayge                                             |
| Email          | [alex@fluidity.money](mailto:alex@fluidity.money) |

### Ivan (head of product)

| Contact method |                      Contact                      |
|----------------|---------------------------------------------------|
| Telegram       | [iNash_ISN](https://t.me/iNash_ISN)               |
| Discord        | Ivan | ISN (🌊,💸)#8511                             |
| Email          | [ivan@fluidity.money](mailto:ivan@fluidity.money) |
